<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 - ZeWeb</title>
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-content">
        <div class="logo"><img src="image/Group 11.png" class="imgLogo"></div>
        <nav class="nav">
            <a href="../#home" class="nav-link">О нас</a>
          <a href="../#services" class="nav-link">Услуги</a>
          <a href="../#pricing" class="nav-link">Цены</a>
          <a href="../#advantages" class="nav-link">Преимущества</a>
          <a href="../#team" class="nav-link">Команда</a>
          <a href="../portfolio.html" class="nav-link">Портфолио</a>
          <a href="../#faq" class="nav-link">FAQ</a>
          <a href="#../reviews" class="nav-link">Отзывы</a>
        </nav>
       <a href="#" class="header-btn">Обсудить проект</a>
    </div>
</header>

<main class="main">
    <div class="error-404"><img src="image/Group 10.png" class="Img-error-404"></div>
    <div class="error-message">
        Упс! Страница, которую вы ищете, не существует
    </div>
    <a href="#" class="back-btn">Вернуться домой</a>
</main>

    <footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <div class="footer-brand">
              <div><img src="../image/Group 11.png" class="imgLogo"></div>
            </div>
            <p>Помогаем бизнесу развиваться и решать задачи <br>в интернете</p>
            <div class="social-links">
                <a href="https://t.me/sergeykutran"><img src="../image/Telegram.png" style="margin-bottom: 4px;"></a>
                <a href="https://wa.me/89372138912"><img src="../image/Whatsapp.png"></a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Карта сайта</h3>
               <a href="../#home" class="nav-link">О нас</a>
          <a href="../#services" class="nav-link">Услуги</a>
          <a href="../#pricing" class="nav-link">Цены</a>
          <a href="../#advantages" class="nav-link">Преимущества</a>
          <a href="../#team" class="nav-link">Команда</a>
          <a href="../portfolio.html" class="nav-link">Портфолио</a>
          <a href="../#faq" class="nav-link">FAQ</a>
          <a href="#../reviews" class="nav-link">Отзывы</a>
        </div>
        <div class="footer-section">
            <h3>Другие страницы</h3>
            <a href="../404/404.html">Ошибка 404</a>
            <a href="forma.html">Обсудить проект</a>
            <a href="../confidenc.html">Политика конфиденциальности</a>
        </div>
        <div class="footer-section">
            <h3>Контактная информация</h3>
            <a href="https://yandex.ru/maps/?text=улица Дзержинского, 25Ас1, Тольятти, Самарская область, 445039">ул. Дзержинского, 25Ас1</a>
            <a href="mailto:info@zeweb.ru">info@zeweb.ru</a>
            <a href="tel:+79371331812">8 937 133 98 12</a>
        </div>
    </div>
    <div class="footer-bottom">
        © 2025 ZeWeb. Все права защищены.
    </div>
</footer>
</body>
</html>