* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-image: url("image/error\ 406.png");
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  /* border-bottom: 1px solid #e9ecef; */
  position: fixed;
  width: 100%;
  z-index: 1000; 
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content:center;
  position: relative;
  height: 60px;
  padding: 0 0px;
}

.logo {
  display: flex;
  align-items: center;
  left: 75px;
  font-size: 18px;
  font-family: 'Aclonica', Courier, monospace;
  color: #333;
  position: absolute;
}
.imgLogo {
  height: 25px;
  margin: 0 5px 2px;
  padding: auto;
}

.nav {
  display: flex;
  gap: 10px;
  align-items: center;
  background: #e8eaed;
  padding: 4px 4px;
  border-radius: 24px;
}

.nav a {
  text-decoration: none;
  color: #666;
  font-size: 14px;
  transition: all 0.2s;
  padding: 5px 16px;
  border-radius: 20px;
  white-space: nowrap;
}

.nav a.active {
  color: #333;
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.nav a:hover:not(.active) {
  color: #333;
  background: rgba(255,255,255,0.5);
}

.header-btn {
  background: #333;
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  right: 10px;
}

.header-btn::after {
  content: '🡥';
  background: white;
  color: #333;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.header-btn:hover {
  background: #555;
}

/* Main Content */
.main {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  flex: 1;
}
.error-404 {
  margin-left: 4%;
}
.Img-error-404 {
   /* height: 330px;  */
   width: 90%;
   height: 90%;
}

.error-message {
  font-size: 24px;
  color: #666;
  text-align: center;
  margin-bottom: 30px;
  max-width: 500px;
}

.back-btn {
  background: #333;
  color: white;
  padding: 10px 13px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 14px;
  transition: background 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.back-btn:hover {
  background: #555;
}

.back-btn::after {
  content: '🡥';
  background: white;
  color: #333;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

/* Footer */
.footer {
  /* border-top: 1px solid #e9ecef; */
  padding: 30px 20px 15px;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 10px;
}

.footer-section h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.footer-section p,
.footer-section a {
  font-size: 13px;
  color: #666;
  text-decoration: none;
  margin-bottom: 8px;
  display: block;
}

.footer-section a:hover {
  color: #333;
}

.footer-brand {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  font-family: 'Aclonica', Courier, monospace;
}



.social-links {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.social-links a {
  width: 28px;
  height: 28px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  transition: background 0.2s;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  font-size: 12px;
  color: #999;
  border-top: 1px solid #e9ecef;
  padding-top: 15px;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
      flex-direction: column;
      height: auto;
      padding: 15px 0;
  }
  
  .nav {
      margin: 10px 0;
      gap: 20px;
  }
  
  .error-404 {
      font-size: 80px;
  }
  
  .error-message {
      font-size: 18px;
  }
  
  .footer-content {
      grid-template-columns: 1fr;
      gap: 25px;
  }
}
