<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
   
    <script src="https://api-maps.yandex.ru/2.1/?apikey=YOUR_API_KEY&lang=ru_RU" type="text/javascript"></script>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #333;
    line-height: 1.6;
    display: flex;
    background-image: url("image/error\ 406.png");
    flex-direction: column;
    background-position:start;
  background-repeat: no-repeat;
}
.tit{
  align-items: center;
  min-height: 100vh;
   justify-content: center;
  display: flex;
}
/*кнопка получить консультанцию*/
.get-advice-btn { 
background: #4928FD;
color: white;
padding: 12px 13px;
border-radius: 25px;
text-decoration: none;
font-size: 16px;
transition: background 0.2s;
display: inline-flex;
align-items: center;
gap: 8px;
margin: 10px;
}

.get-advice-btn:hover {
background: #555;
}
.get-advice-btn::after {
content: '🡥';
background: white;
color: #333;
width: 25px;
height: 25px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
}

</style>

</head>
<body>
<div  class="tit">
<a href="http://localhost:80/phpmyadmin" class="get-advice-btn">База Данных</a>
<a href="forma/admin.php" class="get-advice-btn">Админ панель</a>
</div>
</body>
</html>