* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-image: url("image/error\ 406.png");
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
    position: fixed;
    width: 100%;
    z-index: 1000; 
    height: 96px;
    display: flex;
    align-items: center;
    justify-content:center;
}

.header-content {
    width: 1272px;
    height: 48px;
    gap: auto;
    padding: 0px 0px;

    /* margin: 0 auto; */
    display: flex;
    align-items: center;
    justify-content:center;
    position: relative;
    

}

.logo {
    display: flex;
    align-items: center;
    left: 10px;
    font-size: 18px;
    margin-bottom: 5px;
    font-family: 'Aclonica', Courier, monospace;
    color: #333;
    position: absolute;
}

.imgLogo {
    height: 30px;
    margin: 0 5px 2px;
    padding: auto;
}

.nav {
    display: flex;
    gap: 10px;
    align-items: center;
    background: #e8eaed;
    padding: 4px 4px;
    border-radius: 24px;
}

.nav a {
    text-decoration: none;
    color: #666;
    font-size: 14px;
    transition: all 0.2s;
    padding: 5px 16px;
    border-radius: 20px;
    white-space: nowrap;
}
.nav a.active {
    color: #333;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.nav a:focus {
     color: #333;
     outline: none;
}

.nav a:hover:not(.active) {
    color: #333;
    background: rgba(255,255,255,0.5);
}

.header-btn {
    background: #1B1D1E;
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    right: 10px;
}

.header-btn::after {
     content: '\1F865';
     background-color: white;
   color: black;
    background-size: 40%;
    
    color: #333;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    
}

.header-btn:hover {
    background: #555;
}

/* Mobile Menu Toggle */
.mobile-menu-close::before {
    content:'\2715';
    position: relative;
    top: 20px;
    font-size: 24px;
    background: none;
    border: none;
    margin-left: 210px;
}
.mobile-menu-close {
    background: none;
    border: none;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background 0.2s;
    z-index: 1001;
}

.mobile-menu-toggle:hover {
    background: rgba(0,0,0,0.1);
}

.hamburger-line {
    width: 24px;
    height: 2px;
    background: #333;
    margin: 3px 0;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 8px 8px;
    border-radius: 6px;
    transition: background 0.2s;
    z-index: 1001;
}

.mobile-menu-toggle:hover {
    background: rgba(0,0,0,0.1);
}

.hamburger-line {
    width: 24px;
    height: 2px;
    background: #333;
    margin: 3px 0;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Navigation */
.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 270px;
    height: 100%;
    background: white;
    box-shadow: 5px 0 20px rgba(0,0,0,0.1);
    transition: left 0.3s ease;
    z-index: 1000;
    padding: 0px 10px 0px;
    overflow-y: auto;
}

.mobile-nav.active {
    left: 0;
}

.mobile-nav a {
    display: block;
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 5px;
    transition: all 0.2s;
}

.mobile-nav a.active {
    color: #333;
    background: #e8eaed;
}

.mobile-nav a:hover:not(.active) {
    color: #333;
    background: rgba(232, 234, 237, 0.5);
}

/* Media Queries */
@media (max-width: 1200px) {
    .header-content {
        padding: 0 15px;
    }
    .header {
        height: 70px;
    }
    
    .nav {
        gap: 3px;
    }
    
    .nav a {
        padding: 5px 10px;
        font-size: 12px;
    }
        .header-btn {
        padding: 7px 10px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 13px;
    }
}

@media (max-width: 950px) {
    .nav {
        display: none !important;
    }
    
    .mobile-menu-toggle {
        display: flex !important;
    }
    
    .header-content {
        justify-content: space-between;
    }
    .mobile-menu-close {
            left: 80%; 
    }
    .logo {
        margin-left: 50px;
        margin-bottom: 8px;
    }
}
/* END HEADER */

/* Main Content */
.main {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  flex: 1;
}
.error-404 {
  margin-left: 4%;
}
.Img-error-404 {
   /* height: 330px;  */
   width: 90%;
   height: 90%;
}

.error-message {
  font-size: 24px;
  color: #666;
  text-align: center;
  margin-bottom: 30px;
  max-width: 500px;
}

.back-btn {
  background: #333;
  color: white;
  padding: 10px 13px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 14px;
  transition: background 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.back-btn:hover {
  background: #555;
}

.back-btn::after {
  content: '';
     background-color: white;
    background-image: url("../image/Vector (1).png");
    background-repeat: no-repeat;
    background-position: center;
    background-size:40%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

/* Footer */
.footer {
    /* border-top: 1px solid #e9ecef; */
    padding: 80px 20px 15px;
    margin-top: auto;
}
  
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 10px;
}

.footer-section h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.footer-section p,
.footer-section a {
    font-size: 13px;
    color: #666;
    text-decoration: none;
    margin-bottom: 8px;
    display: block;
}

.footer-section a:hover {
    color: #333;
}

.footer-brand {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    font-family: 'Aclonica', Courier, monospace;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.social-links a {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    transition: background 0.2s;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    font-size: 12px;
    color: #999;
    border-top: 1px solid #e9ecef;
    padding-top: 15px;
}

/* Аккордеон стили (скрыты по умолчанию) */
.accordion-toggle-footer {
    font-weight: 600;
    background: none;
    color: #333333;
    font-size: 15px;
    cursor: pointer;
    padding: 13px 17px;
    margin: 0;
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: left;
    transition: all 0.3s ease;
    position: relative;
    border-radius: 15px;
    border: 1px solid #e0e0e0;
      
}

.accordion-toggle-footer:hover {
    color: #1a1a1a;
    background-color: rgba(0, 0, 0, 0.05);
}

.accordion-toggle-footer::after {
    content: '\002B';
    transition: transform 0.3s ease;
    font-size: 25px;
    position: absolute;
    right: 2.5%;
    top: 50%;
    transform: translateY(-50%);
}

.accordion-toggle-footer.active::after {
    transform: translateY(-50%) rotate(45deg);
}

.accordion-content-footer {
    max-height: none;
    overflow: visible;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.accordion-content-footer a:last-child {
    border-bottom: none;
}

/* Мобильные стили */
@media (max-width: 768px) {
    .footer {
        padding: 0px 0px 0px;
    }

    .footer-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px 20px;
        padding: 0 15px;
    }

    /* Главная секция с логотипом слева */
    .footer-main {
        grid-column: 1;
        grid-row: 1;
        padding-right: 25px;
        margin-left: 6px;
    }

    /* Контакты справа от главной секции */
    .footer-contacts {
        grid-column: 2;
        grid-row: 1;
        padding-left: 15px;
    }

    /* Аккордеоны во втором ряду на всю ширину */
    .footer-map {
        grid-column: 1 / -1;
        grid-row: 2;    
    }

    .footer-other {
        grid-column: 1 / -1;
        grid-row: 3;
    }

    /* Показываем аккордеон только на мобильных */
    .footer-map .accordion-toggle-footer,
    .footer-other .accordion-toggle-footer {
        display: flex;
    }

    /* Скрываем стандартные заголовки */
    .footer-map h3,
    .footer-other h3 {
        display: none;
    }

    /* Контент аккордеона */
    .footer-map .accordion-content-footer,
    .footer-other .accordion-content-footer {
        max-height: 0;
        overflow: hidden;
        padding: 0;
        opacity: 0;
        transition: max-height 0.3s ease-out, padding 0.3s ease-out, opacity 0.3s ease-out;
    }

    .footer-map .accordion-content-footer.active,
    .footer-other .accordion-content-footer.active {
        max-height: 300px;
        padding: 15px 0 5px 0;
        opacity: 1;
    }

    .footer-section h3 {
        font-size: 15px;
        margin-bottom: 13px;
        font-weight: 600;
    }

    .social-links {
        justify-content: flex-start;
        margin-top: 15px;
    }

    .footer-main p {
        font-size: 13px;
        margin: 10px 0;
    }
    .footer-bottom {
        margin-top: 15px;
        padding: 13px 0px;
    }
    .accordion-content-footer a {
        padding: 0 15px;
    }
}
