<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Портфолио - ZeWeb</title>
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-content">
        <div class="logo"><img src="image/Group 11.png" class="imgLogo"></div>
        <nav class="nav">
          <a href="index.html#home" class="nav-link">О нас</a>
          <a href="index.html#services" class="nav-link">Услуги</a>
          <a href="index.html#pricing" class="nav-link">Цены</a>
          <a href="index.html#advantages" class="nav-link">Преимущества</a>
          <a href="index.html#team" class="nav-link">Команда</a>
          <a href="portfolio.html" class="nav-link active">Портфолио</a>
          <a href="index.html#faq" class="nav-link">FAQ</a>
          <a href="index.html#reviews" class="nav-link">Отзывы</a>
          </nav>
        <a href="forma/forma.html" class="header-btn">Обсудить проект</a>
    </div>
</header>

<main class="main">

    <div class="section-title">
    
        <h2> <br><br>
                Наши проекты, отмечающие наше дизайнерское совершенство
        </h2>
       
    </div>


<div class="container">
  <div class="d-flex flex-row flex-wrap justify-content-start gap-4">
    <!-- Карточка 1 -->
    <div class="project-card position-relative text-white rounded overflow-hidden" style="width: 30%; height: 320px;">
      <img src="image/shen.png" alt="Проект 1" class="w-100 h-100 object-fit-cover" />
      <div class="overlay position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 d-flex flex-column justify-content-end p-3">
        <p class="mb-2" style="font-size: 0.9rem; line-height: 1.3;">
          Команда Zeweb помогла нам полностью обновить сайт и интегрировать удобную систему оплаты. Работать с ними было легко и приятно — всегда на связи, быстро решали все вопросы. Благодаря новому сайту продажи выросли на 40%! Рекомендую всем, кто ценит качество и профессионализм.
        </p>
        <p class="mb-0 " style="font-size: 0.8rem;">Анна Петрова</p>
        <p class="mb-0" style="font-size: 0.7rem; opacity: 0.8;">Владелица интернет магазина</p>
      </div>
    </div>

    <!-- Карточка 2 -->
    <div class="project-card position-relative text-white rounded overflow-hidden" style="width: 30%; height: 320px;">
      <img src="image/krist.jpg" alt="Проект 2" class="w-100 h-100 object-fit-cover" />
      <div class="overlay position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 d-flex flex-column justify-content-end p-3">
        <p class="mb-2" style="font-size: 0.9rem; line-height: 1.3;">
         Заказывали у Zeweb разработку корпоративного портала. Очень довольны результатом: современный дизайн, удобный интерфейс и высокая производительность. Отдельно хочется отметить внимательность к деталям и индивидуальный подход к нашим задачам
        </p>
        <p class="mb-0 " style="font-size: 0.8rem;">Игорь Семенов</p>
        <p class="mb-0" style="font-size: 0.7rem; opacity: 0.8;">Директор IT-компании</p>
      </div>
    </div>

    <!-- Карточка 3 -->
    <div class="project-card position-relative text-white rounded overflow-hidden" style="width: 30%; height: 320px;">
      <img src="image/ded.jpg" alt="Проект 3" class="w-100 h-100 object-fit-cover" />
      <div class="overlay position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 d-flex flex-column justify-content-end p-3">
        <p class="mb-2" style="font-size: 0.9rem; line-height: 1.3;">
          Обратился в Zeweb за SEO-продвижением. Ребята не просто сделали работу, а помогли понять, как улучшить сайт и контент. За полгода трафик увеличился вдвое, а конверсии выросли почти на 70%. Отличная команда, рекомендую!
        </p>
        <p class="mb-0 " style="font-size: 0.8rem;">Максим Кузнецов</p>
        <p class="mb-0" style="font-size: 0.7rem; opacity: 0.8;">Предприниматель </p>
      </div>
    </div>

    <!-- Карточка 4 -->
    <div class="project-card position-relative text-white rounded overflow-hidden" style="width: 30%; height: 320px;">
      <img src="image/comp.jpg" alt="Проект 4" class="w-100 h-100 object-fit-cover" />
      <div class="overlay position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 d-flex flex-column justify-content-end p-3">
        <p class="mb-2" style="font-size: 0.9rem; line-height: 1.3;">
          Zeweb сделали для нас лендинг под запуск нового продукта. Сроки были очень сжаты, но команда справилась на отлично — сайт получился стильным и эффективным. Уже через месяц мы получили множество заявок и положительные отзывы от клиентов.
        </p>
        <p class="mb-0 " style="font-size: 0.8rem;">Евгений Иванов</p>
        <p class="mb-0" style="font-size: 0.7rem; opacity: 0.8;">Маркетолог</p>
      </div>
    </div>
  </div>
</div>

 <br><br>

</main>







    <footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <div class="footer-brand">
              <div><img src="image/Group 11.png" class="imgLogo"></div>
            </div>
            <p>Помогаем бизнесу развиваться и решать задачи <br>в интернете</p>
            <div class="social-links">
               <a href="https://t.me/sergeykutran"><img src="image/Telegram.png" style="margin-bottom: 4px;"></a>
                <a href="https://wa.me/89372138912"><img src="image/Whatsapp.png"></a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Карта сайта</h3>
            <a href="index.html#home" class="nav-link">О нас</a>
          <a href="index.html#services" class="nav-link">Услуги</a>
          <a href="index.html#pricing" class="nav-link">Цены</a>
          <a href="index.html#advantages" class="nav-link">Преимущества</a>
          <a href="index.html#team" class="nav-link">Команда</a>
          <a href="portfolio.html" class="nav-link active">Портфолио</a>
          <a href="index.html#faq" class="nav-link">FAQ</a>
          <a href="index.html#reviews" class="nav-link">Отзывы</a>
        </div>
        <div class="footer-section">
            <h3>Другие страницы</h3>
            <a href="404/404.html">Ошибка 404</a>
            <a href="forma/forma.html">Обсудить проект</a>
            <a href="confidenc.html">Политика конфиденциальности</a>
        </div>
        <div class="footer-section">
            <h3>Контактная информация</h3>
            <a href="https://yandex.ru/maps/?text=улица Дзержинского, 25Ас1, Тольятти, Самарская область, 445039">ул. Дзержинского, 25Ас1</a>
            <a href="mailto:info@zeweb.ru">info@zeweb.ru</a>
            <a href="tel:+79371331812">8 937 133 98 12</a>
        </div>
    </div>
    <div class="footer-bottom">
        © 2025 ZeWeb. Все права защищены.
    </div>
</footer>



</body>
</html>