<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeWeb</title>
    <link rel="icon" href="image/Group 13 (3).png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=YOUR_API_KEY&lang=ru_RU" type="text/javascript"></script>
</head>
<body>
<!-- Header -->
<header class="header">
    <div class="header-content">
        <div class="logo"><img src="zwb.svg" class="imgLogo"></div>
        <nav class="nav">
        <a href="#home" class="nav-link active">О нас</a>
        <a href="#services" class="nav-link">Услуги</a>
        <a href="#pricing" class="nav-link">Цены</a>
        <a href="#advantages" class="nav-link">Преимущества</a>
        <a href="#team" class="nav-link">Команда</a>
        <a href="#portfolio" class="nav-link">Портфолио</a>
        <a href="#faq" class="nav-link">FAQ</a>
        <a href="#reviews" class="nav-link">Отзывы</a>
        </nav>
        <a href="forma/forma.html" class="header-btn">Обсудить проект</a>

        <!-- Mobile Menu Toggle -->
        <div class="mobile-menu-toggle">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
        </div>
    </div>
</header>

<!-- Mobile Navigation Overlay -->
<div class="mobile-nav-overlay"></div>

<!-- Mobile Navigation -->
<nav class="mobile-nav">
    <button class="mobile-menu-close"></button>
    <a href="#home" class="nav-link active">О нас</a>
    <a href="#services" class="nav-link">Услуги</a>
    <a href="#pricing" class="nav-link">Цены</a>
    <a href="#advantages" class="nav-link">Преимущества</a>
    <a href="#team" class="nav-link">Команда</a>
    <a href="#portfolio" class="nav-link">Портфолио</a>
    <a href="#faq" class="nav-link">FAQ</a>
    <a href="#reviews" class="nav-link">Отзывы</a>
</nav>


<main main class="main-content">


<!-- Hero Section -->
<section class="hero" id="home">
    <div class="hero-content1">
        <!-- <div class="hero-content text-white"> -->
        <h1 >Создание смелых брендов<br>с <i>продуманным дизайном</i></h1>
        <!-- <div class="nav_p"> -->
        <p>В zeweb мы помогаем небольшим стартапам решать самые сложные мировые проблемы с помощью<br>индивидуальных решений, проводя вас от стратегии к успеху на конкурентном рынке</p>
    </div>
    <div class="hero-content2">
        <a href="forma/forma.html" class="get-advice-btn">Получить консультанцию</a>
        <img src="image/Doverie.png" class="trust-image" alt="">
    </div>
</section>



<section class="brands">
<div class="trusted-section">
  <div class="trusted-text">
     <img src="image/palka_lev.png">
    Нас любят более 1000 крупных и мелких брендов по всему миру.
     <img src="image/palka_prav.png">
</div>
  <div class="logos">

    <div class="logo-item orange">
      <img src="image/comp1.png">
      Logoipsum
    </div>

    <div class="logo-item black">
     <img src="image/comp1.png">
      logoipsum
    </div>

    <div class="logo-item green">
      <img src="image/comp1.png">
      Logoipsum<br>University
    </div>

    <div class="logo-item gray">
     <img src="image/comp1.png">
      logoipsum*
    </div>

    <div class="logo-item blue">
      <img src="image/comp1.png">
      Logoipsum
    </div>
  </div>
</div>
</section>    


<!-- Stats Section -->
<section class="stats">
    <div class="stats-intro">
        <p style="display: flex; align-items: center; justify-content: center; gap: 16px 12px; margin: 0;">
            Мы объединяем 
            <i class="pill purple"><img src="image/Pink Magic Stick.png" alt="">Креативность</i>
            <i class="pill blue"><img src="image/Lamp.png" alt="">Инновации</i> и 
            <i class="pill orange"><img src="image/Frame.png" alt="">Стратегию</i>
        </p>  
        <p style="margin: 0;">
            для создания исключительной стратегии цифрового опыта и технологий для достижения исключительных и эффективных результатов.
        </p>
    </div>
    <div class="stats-container">
        <div class="stat-item">
            <div>
                <p class="stat-number"><sup class="plus">+</sup>40</p>
                <p class="stat-label">Завершенных Проектов</p>
            </div>
        </div>
        <img src="image/Line 15.png" style="height: 120px;">
        <div class="stat-item">
            <div>
                <p class="stat-number"><sup class="plus">+</sup>15</p>
                <p class="stat-label">Лет опыта</p>
            </div>
        </div>
        <img src="image/Line 15.png" style="height: 120px;">
        <div class="stat-item">
            <div>
                <p class="stat-number"><sup class="plus">☆</sup>4.8</p>
                <p class="stat-label">Нас выбирают</p>
            </div>
        </div>
    </div>
</section>   

<!-- Services Section -->
<section class="services" id="services">
    <h2 class="section-title">Наш широкий<br>спектр услуг</h2>
    <div class="services-container">
        <div class="services-grid">
            <div class="service-card purple" data-service="sites">
                <img src="image/app.badge.png" style="height: 40px; width: 40px;" alt="Сайты">
                <h3>Сайты</h3>
            </div>
            <div class="service-card blue" style="gap: 28px;" data-service="business">
                <img src="image/ic32-suitcase.png" style="height: 40px; width: 40px; margin-top: 10px;" alt="Бизнес-сервисы">
                <h3>Бизнес-сервисы</h3>
            </div>
            <div class="service-card orange" data-service="marketing">
                <img src="image/Orange Magic Stick.png" style="height: 40px; width: 40px;" alt="Маркетинг">
                <h3>Маркетинг</h3>
            </div>
            <div class="service-card green" data-service="branding">
                <img src="image/Bar Graph.png" style="height: 40px; width: 40px;" alt="Брендинг">
                <h3>Брендинг</h3>
            </div>
            <div class="service-card pink" data-service="outsourcing">
                <img src="image/Layout.png" style="height: 40px; width: 40px;" alt="Аутсорсинг">
                <h3>Аутсорсинг</h3>
            </div>
            <div class="service-card yellow" data-service="turnkey">
                <img src="image/Key.png" style="height: 40px; width: 40px;" alt="Под ключ">
                <h3>Под ключ</h3>
            </div>
        </div>
    </div>
</section>

<!-- НАЧАЛО КОПИРОВАНИЯ НАЧАЛО КОПИРОВАНИЯ НАЧАЛО КОПИРОВАНИЯ НАЧАЛО КОПИРОВАНИЯ НАЧАЛО КОПИРОВАНИЯ НАЧАЛО КОПИРОВАНИЯ НАЧАЛО КОПИРОВАНИЯ НАЧАЛО КОПИРОВАНИЯ -->
<!-- ======= Pricing Section ======= -->
<section class="pricing" id="pricing">

    <div class="pricing-container">
        <div class="pricing-grid" id="pricingGrid">
            
                <div class="pricing-card starter" data-service="sites">
<div class="pricing-left">
    <div class="pricing-badge">Сайт-визитка</div>
    <div class="pricing-description">Презентационный сайт для небольшой компании с информацией об услугах и продукции</div>
    
    <div class="price-button-container">
        <div class="pricing-cost">20 000₽<span class="pricing-time">/от 15 дней</span></div>
        <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
    </div>

    <div class="features-accordion">
        <button class="pricing-accordion-toggle" type="button">Особенности</button>
        <div class="accordion-content">
            <div class="pricing-features">
                <ul>
                    <li>Адаптивный дизайн</li>
                    <li>SEO оптимизация</li>
                    <li>Контактная форма</li>
                    <li>Хостинг на 1 год</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="pricing-right">
     <div class="features-header">Особенности</div>
                     <div class="pricing-features">
                        <ul>
                            <li>Адаптивный дизайн</li>
                            <li>SEO оптимизация</li>
                            <li>Контактная форма</li>
                            <li>Хостинг на 1 год</li>
                        </ul>
                    </div>
        </div>
    </div>
                
              
            

           <!-- Лендинг -->
    <div class="pricing-card pro" data-service="sites">
        <div class="pricing-left">
            <div class="pricing-badge">Лендинг</div>
            <div class="pricing-description">Продающая страница для тестирования идеи или продукта в рекламных кампаниях</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">30 000₽ <span class="pricing-time">/от 20 дней</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>Конверсионный дизайн</li>
                            <li>Интеграция с CRM</li>
                            <li>Аналитика и метрики</li>
                            <li>Техподдержка 3 месяца</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>Конверсионный дизайн</li>
                    <li>Интеграция с CRM</li>
                    <li>Аналитика и метрики</li>
                    <li>Техподдержка 3 месяца</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Корпоративный -->
    <div class="pricing-card starter" data-service="sites">
        <div class="pricing-left">
            <div class="pricing-badge">Корпоративный</div>
            <div class="pricing-description">Представительский сайт компании с каталогом продукции и услуг</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">75 000₽ <span class="pricing-time">/от 30 дней</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>Каталог продукции</li>
                            <li>Система управления</li>
                            <li>Многоязычность</li>
                            <li>Интеграции</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>Каталог продукции</li>
                    <li>Система управления</li>
                    <li>Многоязычность</li>
                    <li>Интеграции</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Интернет-магазин -->
    <div class="pricing-card pro" data-service="sites">
        <div class="pricing-left">
            <div class="pricing-badge">Интернет-магазин</div>
            <div class="pricing-description">Полнофункциональный онлайн-магазин с корзиной и системой заказов</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">120 000₽ <span class="pricing-time">/от 45 дней</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>Каталог товаров</li>
                            <li>Система заказов</li>
                            <li>Платежные системы</li>
                            <li>Личный кабинет</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>Каталог товаров</li>
                    <li>Система заказов</li>
                    <li>Платежные системы</li>
                    <li>Личный кабинет</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- LMS система -->
    <div class="pricing-card starter d-none" data-service="business">
        <div class="pricing-left">
            <div class="pricing-badge">LMS система</div>
            <div class="pricing-description">Платформа для онлайн-обучения с системой управления курсами</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">160 000₽ <span class="pricing-time">/от 2 месяцев</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>Создание курсов</li>
                            <li>Тестирование знаний</li>
                            <li>Личные кабинеты</li>
                            <li>Сертификаты</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>Создание курсов</li>
                    <li>Тестирование знаний</li>
                    <li>Личные кабинеты</li>
                    <li>Сертификаты</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- CRM система -->
    <div class="pricing-card pro d-none" data-service="business">
        <div class="pricing-left">
            <div class="pricing-badge">CRM система</div>
            <div class="pricing-description">Система управления взаимоотношениями с клиентами</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">200 000₽ <span class="pricing-time">/от 1 месяца</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>База клиентов</li>
                            <li>Воронка продаж</li>
                            <li>Аналитика и отчеты</li>
                            <li>Интеграции</li>
                            <li>Автоматизация</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>База клиентов</li>
                    <li>Воронка продаж</li>
                    <li>Аналитика и отчеты</li>
                    <li>Интеграции</li>
                    <li>Автоматизация</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Контекстная реклама -->
    <div class="pricing-card starter d-none" data-service="marketing">
        <div class="pricing-left">
            <div class="pricing-badge">Контекстная реклама</div>
            <div class="pricing-description">Настройка и ведение рекламных кампаний в поисковых системах</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">15 000₽ <span class="pricing-time">/от 10 дней</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>Подбор ключевых слов</li>
                            <li>Создание объявлений</li>
                            <li>Настройка кампаний</li>
                            <li>Оптимизация</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>Подбор ключевых слов</li>
                    <li>Создание объявлений</li>
                    <li>Настройка кампаний</li>
                    <li>Оптимизация</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Таргетированная реклама -->
    <div class="pricing-card pro d-none" data-service="marketing">
        <div class="pricing-left">
            <div class="pricing-badge">Таргетированная реклама</div>
            <div class="pricing-description">Точечное продвижение в социальных сетях</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">20 000₽ <span class="pricing-time">/от 10 дней</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>Анализ аудитории</li>
                            <li>Креативы</li>
                            <li>A/B тестирование</li>
                            <li>Ретаргетинг</li>
                            <li>Детальная аналитика</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>Анализ аудитории</li>
                    <li>Креативы</li>
                    <li>A/B тестирование</li>
                    <li>Ретаргетинг</li>
                    <li>Детальная аналитика</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- SEO продвижение -->
    <div class="pricing-card starter d-none" data-service="marketing">
        <div class="pricing-left">
            <div class="pricing-badge">SEO продвижение</div>
            <div class="pricing-description">Комплексное продвижение сайта в поисковых системах</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">20 000₽ <span class="pricing-time">/от 30 дней</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>Технический аудит</li>
                            <li>Контент-стратегия</li>
                            <li>Линкбилдинг</li>
                            <li>Отчетность</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>Технический аудит</li>
                    <li>Контент-стратегия</li>
                    <li>Линкбилдинг</li>
                    <li>Отчетность</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- SMM -->
    <div class="pricing-card pro d-none" data-service="marketing">
        <div class="pricing-left">
            <div class="pricing-badge">SMM</div>
            <div class="pricing-description">Ведение социальных сетей и создание контента</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">25 000₽ <span class="pricing-time">/от 15 дней</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>Контент-план</li>
                            <li>Создание постов</li>
                            <li>Комьюнити менеджмент</li>
                            <li>Аналитика</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>Контент-план</li>
                    <li>Создание постов</li>
                    <li>Комьюнити менеджмент</li>
                    <li>Аналитика</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Инфографика -->
    <div class="pricing-card starter d-none" data-service="branding">
        <div class="pricing-left">
            <div class="pricing-badge">Инфографика</div>
            <div class="pricing-description">Создание визуальных материалов для маркетплейсов</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">5 000₽ <span class="pricing-time">/от 5 дней</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>Карточки товаров</li>
                            <li>Баннеры</li>
                            <li>Инфографика</li>
                            <li>3 варианта</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>Карточки товаров</li>
                    <li>Баннеры</li>
                    <li>Инфографика</li>
                    <li>3 варианта</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Логотип -->
    <div class="pricing-card pro d-none" data-service="branding">
        <div class="pricing-left">
            <div class="pricing-badge">Логотип</div>
            <div class="pricing-description">Разработка уникального логотипа для вашей компании</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">10 000₽ <span class="pricing-time">/от 5 дней</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>5 концепций</li>
                            <li>3 доработки</li>
                            <li>Все форматы файлов</li>
                            <li>Регистрация товарного знака</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>5 концепций</li>
                    <li>3 доработки</li>
                    <li>Все форматы файлов</li>
                    <li>Регистрация товарного знака</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Фирменный стиль -->
    <div class="pricing-card starter d-none" data-service="branding">
        <div class="pricing-left">
            <div class="pricing-badge">Фирменный стиль</div>
            <div class="pricing-description">Комплексная разработка фирменного стиля компании</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">30 000₽ <span class="pricing-time">/от 15 дней</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>Логотип</li>
                            <li>Цветовая палитра</li>
                            <li>Типографика</li>
                            <li>Фирменные элементы</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>Логотип</li>
                    <li>Цветовая палитра</li>
                    <li>Типографика</li>
                    <li>Фирменные элементы</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- UX/UI дизайн -->
    <div class="pricing-card pro d-none" data-service="branding">
        <div class="pricing-left">
            <div class="pricing-badge">UX/UI дизайн</div>
            <div class="pricing-description">Проектирование пользовательского интерфейса</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">50 000₽ <span class="pricing-time">/от 20 дней</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>UX исследование</li>
                            <li>Прототипы</li>
                            <li>UI дизайн</li>
                            <li>Адаптивность</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>UX исследование</li>
                    <li>Прототипы</li>
                    <li>UI дизайн</li>
                    <li>Адаптивность</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Инфографика для маркетплейсов (новая) -->
    <div class="pricing-card starter d-none" data-service="branding">
        <div class="pricing-left">
            <div class="pricing-badge">Инфографика для маркетплейсов</div>
            <div class="pricing-description">Создание впечатляющих и привлекательных карточек товаров для вашего бизнеса, способных увеличить продажи вашего бренда на торговых площадках.</div>
            
            <div class="price-button-container">
                <div class="pricing-cost">От 5000₽ <span class="pricing-time">/от 5 дней</span></div>
                <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
            </div>
            
            <div class="features-accordion">
                <button class="pricing-accordion-toggle" type="button">Особенности</button>
                <div class="accordion-content">
                    <div class="pricing-features">
                        <ul>
                            <li>Карточки товаров</li>
                            <li>Баннеры</li>
                            <li>Инфографика</li>
                            <li>3 варианта дизайна</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-right">
            <div class="features-header">Особенности</div>
            <div class="pricing-features">
                <ul>
                    <li>Карточки товаров</li>
                    <li>Баннеры</li>
                    <li>Инфографика</li>
                    <li>3 варианта дизайна</li>
                </ul>
            </div>
        </div>
    </div>
   <!-- Техническая поддержка -->
<div class="pricing-card starter d-none" data-service="outsourcing">
<div class="pricing-left">
    <div class="pricing-badge">Техническая поддержка</div>
    <div class="pricing-description">Наладим работу компьютеров, оргтехники и поможем пользователям с их проблемами. Справимся с базовой настройкой 1С, установкой электронной цифровой подписи и специфическим ПО, поможем удалить вирусы.</div>
    
    <div class="price-button-container">
        <div class="pricing-cost">От 1600₽ <span class="pricing-time">/от 1 часа</span></div>
        <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
    </div>
    
    <div class="features-accordion">
        <button class="pricing-accordion-toggle" type="button">Особенности</button>
        <div class="accordion-content">
            <div class="pricing-features">
                <ul>
                    <li>Настройка оргтехники</li>
                    <li>Установка ПО</li>
                    <li>Удаление вирусов</li>
                    <li>Настройка 1С</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="pricing-right">
    <div class="features-header">Особенности</div>
    <div class="pricing-features">
        <ul>
            <li>Настройка оргтехники</li>
            <li>Установка ПО</li>
            <li>Удаление вирусов</li>
            <li>Настройка 1С</li>
        </ul>
    </div>
</div>
</div>

<!-- Системный администратор -->
<div class="pricing-card pro d-none" data-service="outsourcing">
<div class="pricing-left">
    <div class="pricing-badge">Системный администратор</div>
    <div class="pricing-description">Исправит ошибки в работе серверных операционных систем. Работает как с Windows, так и Linux ОС. Настроит централизованное управление вашими данными, пользователями и инфраструктурой.</div>
    
    <div class="price-button-container">
        <div class="pricing-cost">От 2200₽ <span class="pricing-time">/от 1 часа</span></div>
        <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
    </div>
    
    <div class="features-accordion">
        <button class="pricing-accordion-toggle" type="button">Особенности</button>
        <div class="accordion-content">
            <div class="pricing-features">
                <ul>
                    <li>Windows и Linux</li>
                    <li>Управление пользователями</li>
                    <li>Настройка серверов</li>
                    <li>Администрирование сетей</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="pricing-right">
    <div class="features-header">Особенности</div>
    <div class="pricing-features">
        <ul>
            <li>Windows и Linux</li>
            <li>Управление пользователями</li>  
            <li>Настройка серверов</li>
            <li>Администрирование сетей</li>
        </ul>
    </div>
</div>
</div>

<!-- Инженер -->
<div class="pricing-card starter d-none" data-service="outsourcing">
<div class="pricing-left">
    <div class="pricing-badge">Инженер</div>
    <div class="pricing-description">Поможет составить техническое задание под ваши бизнес-задачи, проектирует IT-инфраструктуру целиком, проведёт аудит и оценит риски. Работает с бюджетами, составит план по развитию вашего IT на несколько лет вперед.</div>
    
    <div class="price-button-container">
        <div class="pricing-cost">От 3000₽ <span class="pricing-time">/от 1 часа</span></div>
        <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
    </div>
    
    <div class="features-accordion">
        <button class="pricing-accordion-toggle" type="button">Особенности</button>
        <div class="accordion-content">
            <div class="pricing-features">
                <ul>
                    <li>Техническое задание</li>
                    <li>Проектирование IT</li>
                    <li>Аудит и оценка рисков</li>
                    <li>Планирование развития</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="pricing-right">
    <div class="features-header">Особенности</div>
    <div class="pricing-features">
        <ul>
            <li>Техническое задание</li>
            <li>Проектирование IT</li>
            <li>Аудит и оценка рисков</li>
            <li>Планирование развития</li>
        </ul>
    </div>
</div>
</div>

<!-- Под ключ -->
<div class="pricing-card card-key starter d-none" data-service="turnkey">
<div class="pricing-left">
    <div class="pricing-badge">Под ключ</div>
    <div class="pricing-description">Полный цикл продвижения бизнеса: от анализа ниши до создания и поддержки сайта или бизнес-сервиса. Комплексный подход, рассчитанный на эффективность, качество, максимальный охват целевой аудитории.</div>
    
    <div class="price-button-container">
        <div class="pricing-cost-key">Узнайте больше получив консультацию</div>
        <a href="forma/forma.html" class="pricing-btn">Обсудить проект</a>
    </div>
    
    <div class="features-accordion">
        <button class="pricing-accordion-toggle" type="button">Особенности</button>
        <div class="accordion-content">
            <div class="pricing-features">
                <ul>
                    <li>Комплексное решение</li>
                    <li>Полное сопровождение</li>
                    <li>Максимальный охват</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="pricing-right">
    <div class="features-header">Особенности</div>
    <div class="pricing-features">
        <ul>
            <li>Комплексное решение</li>
            <li>Полное сопровождение</li>
            <li>Максимальный охват</li>
        </ul>
    </div>
</div>
</div>

</div>
         <!-- CTA Block in Pricing -->
<div class="pricing-cta bg-dark">
  <div class="pricing-cta-content">
    <p>Посмотрите на нашу работу в действии.<br>Начните свой творческий путь вместе с нами!</p>
    <div class="pricing-cta-buttons">
      <a href="forma/forma.html" class="pricing-cta-btn primary">Обсудить проект</a>
      <a href="portfolio.html" class="pricing-cta-btn secondary">Посмотреть портфолио</a>
    </div>
  </div>
</div> 
</div>


<script>
   document.addEventListener('DOMContentLoaded', () => {
const serviceCards = document.querySelectorAll('.service-card');
const pricingCards = document.querySelectorAll('.pricing-card');

function showPricingFor(service) {
    pricingCards.forEach(card => {
        if(card.dataset.service === service) {
            card.classList.remove('d-none');
            // Add animation delay for staggered effect
            setTimeout(() => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'all 0.5s ease';
                
                requestAnimationFrame(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                });
            }, 50);
        } else {
            card.classList.add('d-none');
        }
    });
}

serviceCards.forEach(card => {
    card.addEventListener('click', () => {
        // Remove active class from all cards
        serviceCards.forEach(c => c.classList.remove('active'));
        // Add active class to current card
        card.classList.add('active');

        const service = card.dataset.service;
        showPricingFor(service);
    });
});

// Initialize: show first service by default
if(serviceCards.length > 0) {
    serviceCards[0].classList.add('active');
    showPricingFor(serviceCards[0].dataset.service);
}


// Handle pricing button clicks
document.querySelectorAll('.pricing-btn').forEach(btn => {
    btn.addEventListener('click', (e) => {
        e.preventDefault();
        
        // Add click animation
        btn.style.transform = 'scale(0.95)';
        setTimeout(() => {
            btn.style.transform = 'scale(1)';
        }, 150);
        
        // Here you can add your logic for handling the button click
        console.log('Pricing button clicked:', btn.closest('.pricing-card, .pricing-card-new').querySelector('.pricing-badge').textContent);
    });
});
});
</script>
</section>
<!-- КОНЕЦ КОПИРОВАНИЯ КОНЕЦ КОПИРОВАНИЯ КОНЕЦ КОПИРОВАНИЯ КОНЕЦ КОПИРОВАНИЯ КОНЕЦ КОПИРОВАНИЯ КОНЕЦ КОПИРОВАНИЯ КОНЕЦ КОПИРОВАНИЯ КОНЕЦ КОПИРОВАНИЯ КОНЕЦ КОПИРОВАНИЯ -->

<!-- Advantages Section -->
<section class="advantages" id="advantages">


            <div class="section-title">Преимущества нашей компании</div>

        <div class="advantages-grid">
            <div class="advantage-card">
                <h3>1. Экономия ресурсов</h3>
                <p>Вам не нужно тратить время на поиск разных специалистов для разных задач. Весь процесс можно организовать и контролировать в одном месте.</p>
            </div>
            <div class="advantage-card">
                <h3>2. Согласованность</h3>
                <p>Весь процесс работы над вашим проектом, начиная от разработки стратегии и заканчивая внедрением, будет согласован и взаимосвязан.</p>
            </div>
            <div class="advantage-card">
                <h3>3. Навыки и знания</h3>
                <p>Мы имеем богатый опыт работы с различными проектами, что позволяет использовать лучшие индустриальные практики и инновации.</p>
            </div>
            <div class="advantage-card">
                <h3>4. Универсальный бренд</h3>
                <p>Работа с агентством полного цикла позволяет эффективно создать единый и согласованный образ бренда во всех видах медиа.</p>
            </div>
            <div class="advantage-card">
                <h3>5. Один контакт</h3>
                <p>Вам будет легче общаться и координировать свои действия с одной командой, а не с несколькими разными людьми или организациями.</p>
            </div>
            <div class="advantage-card">
                <h3>6. Понимание бизнеса</h3>
                <p>Мы вникаем в бизнес-процессы вашей компании, что позволяет нам понимать бизнес-цели и потребности клиентов на глубоком уровне.</p>
            </div>
            <div class="advantage-card">
                <h3>7. Стабильность</h3>
                <p>Мы довольно давно работаем на рынке IT-услуг и можем гарантированно предложить стабильность и надежность.</p>
            </div>
            <div class="advantage-card">
                <h3>8. Прозрачность</h3>
                <p>Наша команда предлагает всестороннюю аналитику и отчеты о проделанной работе, что обеспечивает полную прозрачность для клиентов.</p>
            </div>
            <div class="advantage-card">
                <h3>9. Фокус на результат</h3>
                <p>Диджитал-агентство ZEWEB ориентируется на достижение конкретных бизнес-целей и стремится к быстрому возврату инвестиций.</p>
            </div>
        </div>

</section>


<!-- Секция TEAM -->
<section class="team" id="team">
    <h2 class="section-title">Познакомьтесь с <i>творческими умами</i>,<br>стоящими за нашим успехом</h2>

        <!-- DESKTOP -->
        <div class="desktop-team">
            <div class="team-cards">
                <div class="team-card"> 
                    <div class="item one"><img src="image/pers1.png" alt=""></div>
                    <div class="team-name">Сергей Кутрань</div> 
                    <div class="team-position">Директор</div> 
                    <div class="social-links-team">     
                        <a href="https://t.me/sergeykutran" class="social-link-team" title="Telegram">
                        <svg viewBox="0 0 24 24" fill="currentColor">                               
                            <img src="image/Telegram.png">
                        </svg>                          
                        </a>     
                        <a href="https://wa.me/89372138912" class="social-link-team" title="Whatsapp">
                        <svg viewBox="0 0 24 24" fill="currentColor">       
                            <img src="image/Whatsapp.png">
                        </svg>  
                        </a>   
                    </div>
                </div>

                <div class="team-card"> 
                    <div class="item two"><img src="image/pers2.png" alt=""></div>
                    <div class="team-name">Евгений Чебыкин</div> 
                    <div class="team-position">Специалист по вайб-кодингу</div> 
                    <div class="social-links-team">     
                        <a href="https://t.me/kinergetik" class="social-link-team" title="Telegram">
                        <svg viewBox="0 0 24 24" fill="currentColor">                               
                                <img src="image/Telegram.png" style="margin-bottom: 1px; margin-right:1px;">
                            </svg>                          
                        </a>     
                        <a href="https://wa.me/" class="social-link-team" title="Whatsapp">
                        <svg viewBox="0 0 24 24" fill="currentColor">       
                            <img src="image/Whatsapp.png">
                        </svg>  
                        </a>  
                    </div>
                </div>

                <div class="team-card"> 
                    <div class="item three"><img src="image/pers3.png" alt=""></div>
                    <div class="team-name">Иван Купеченко</div> 
                    <div class="team-position">Дизайнер продукта</div> 
                    <div class="social-links-team">     
                        <a href="https://t.me/username" class="social-link-team" title="Telegram">
                        <svg viewBox="0 0 24 24" fill="currentColor">                               
                                <img src="image/Telegram.png" style="margin-bottom: 1px; margin-right:1px;">
                            </svg>                          
                        </a>     
                        <a href="https://wa.me/" class="social-link-team" title="Whatsapp">
                        <svg viewBox="0 0 24 24" fill="currentColor">       
                            <img src="image/Whatsapp.png">
                        </svg>  
                        </a>  
                    </div>
                </div>

                <div class="team-card"> 
                    <div class="item four"><img src="image/pers4.png" alt=""></div>
                    <div class="team-name">Светлана Витченкова</div> 
                    <div class="team-position">UI Дизайнер</div> 
                    <div class="social-links-team">     
                        <a href="https://t.me/username" class="social-link-team" title="Telegram">
                        <svg viewBox="0 0 24 24" fill="currentColor">                               
                                <img src="image/Telegram.png" style="margin-bottom: 1px; margin-right:1px;">
                            </svg>                          
                        </a>     
                        <a href="https://wa.me/" class="social-link-team" title="Whatsapp">
                        <svg viewBox="0 0 24 24" fill="currentColor">       
                            <img src="image/Whatsapp.png">
                        </svg>  
                        </a>  
                    </div>
                </div>
                
            </div>
        </div>

        <!-- TABLET TEAM -->
        <div class="tablet-team">
            <div class="team-cards">
                <div class="team-card tcard-one"> 
                    <div class="item one"><img src="image/pers1.png" alt=""></div>
                    <div class="team-name">Сергей Кутрань</div> 
                    <div class="team-position">Директор</div> 
                    <div class="social-links-team">     
                        <a href="https://t.me/sergeykutran" class="social-link-team" title="Telegram">
                        <svg viewBox="0 0 24 24" fill="currentColor">                               
                                <img src="image/Telegram.png" style="margin-bottom: 1px; margin-right:1px;">
                            </svg>                          
                        </a>     
                        <a href="https://wa.me/89372138912" class="social-link-team" title="Whatsapp">
                        <svg viewBox="0 0 24 24" fill="currentColor">       
                            <img src="image/Whatsapp.png">
                        </svg>  
                        </a>   
                    </div>
                </div>

                <div class="team-card tcard-two"> 
                    <div class="item two"><img src="image/pers2.png" alt=""></div>
                    <div class="team-name">Евгений Чебыкин</div> 
                    <div class="team-position">Специалист по вайб-кодингу</div> 
                    <div class="social-links-team">     
                        <a href="https://t.me/kinergetik" class="social-link-team" title="Telegram">
                        <svg viewBox="0 0 24 24" fill="currentColor">                               
                                <img src="image/Telegram.png" style="margin-bottom: 1px; margin-right:1px;">
                            </svg>                          
                        </a>     
                        <a href="https://wa.me/" class="social-link-team" title="Whatsapp">
                        <svg viewBox="0 0 24 24" fill="currentColor">       
                            <img src="image/Whatsapp.png">
                        </svg>  
                        </a>  
                    </div>
                </div>

                <div class="team-card tcard-two"> 
                    <div class="item three"><img src="image/pers3.png" alt=""></div>
                    <div class="team-name">Иван Купеченко</div> 
                    <div class="team-position">Дизайнер продукта</div> 
                    <div class="social-links-team">     
                        <a href="https://t.me/username" class="social-link-team" title="Telegram">
                        <svg viewBox="0 0 24 24" fill="currentColor">                               
                                <img src="image/Telegram.png" style="margin-bottom: 1px; margin-right:1px;">
                            </svg>                          
                        </a>     
                        <a href="https://wa.me/" class="social-link-team" title="Whatsapp">
                        <svg viewBox="0 0 24 24" fill="currentColor">       
                            <img src="image/Whatsapp.png">
                        </svg>  
                        </a>  
                    </div>
                </div>

                <div class="team-card tcard-two"> 
                    <div class="item four"><img src="image/pers4.png" alt=""></div>
                    <div class="team-name">Светлана Витченкова</div> 
                    <div class="team-position">Дизайнер пользовательского интерфейса</div> 
                    <div class="social-links-team">     
                        <a href="https://t.me/username" class="social-link-team" title="Telegram">
                        <svg viewBox="0 0 24 24" fill="currentColor">                               
                                <img src="image/Telegram.png" style="margin-bottom: 1px; margin-right:1px;">
                            </svg>                          
                        </a>     
                        <a href="https://wa.me/" class="social-link-team" title="Whatsapp">
                        <svg viewBox="0 0 24 24" fill="currentColor">       
                            <img src="image/Whatsapp.png">
                        </svg>  
                        </a>  
                    </div>
                </div>
            </div>
        </div>

    <!-- MOBILE TEAM -->
    <div class="mobile-team">
        <div class="team-cards">
            <div class="team-card tcard-one"> 
                <div class="item one"><img src="image/pers1.png" alt=""></div>
                <div class="team-name">Сергей Кутрань</div> 
                <div class="team-position">Директор</div> 
                <div class="social-links-team">     
                    <a href="https://t.me/sergeykutran" class="social-link-team" title="Telegram">
                    <svg viewBox="0 0 24 24" fill="currentColor">                               
                            <img src="image/Telegram.png" style="margin-bottom: 1px; margin-right:1px;">
                        </svg>                          
                    </a>     
                    <a href="https://wa.me/89372138912" class="social-link-team" title="Whatsapp">
                    <svg viewBox="0 0 24 24" fill="currentColor">       
                        <img src="image/Whatsapp.png">
                    </svg>  
                    </a>   
                </div>
            </div>
            <div class="team-card tcard-two"> 
                <div class="item two"><img src="image/pers2.png" alt=""></div>
                <div class="team-name">Евгений Чебыкин</div> 
                <div class="team-position">Специалист по вайб-кодингу</div> 
                <div class="social-links-team">     
                    <a href="https://t.me/kinergetik" class="social-link-team" title="Telegram">
                    <svg viewBox="0 0 24 24" fill="currentColor">                               
                            <img src="image/Telegram.png" style="margin-bottom: 1px; margin-right:1px;">
                        </svg>                          
                    </a>     
                    <a href="https://wa.me/" class="social-link-team" title="Whatsapp">
                    <svg viewBox="0 0 24 24" fill="currentColor">       
                        <img src="image/Whatsapp.png">
                    </svg>  
                    </a>  
                </div>
            </div>
            <div class="team-card tcard-two"> 
                <div class="item three"><img src="image/pers3.png" alt=""></div>
                <div class="team-name">Иван Купеченко</div> 
                <div class="team-position">Дизайнер продукта</div> 
                <div class="social-links-team">     
                    <a href="https://t.me/username" class="social-link-team" title="Telegram">
                    <svg viewBox="0 0 24 24" fill="currentColor">                               
                            <img src="image/Telegram.png" style="margin-bottom: 1px; margin-right:1px;">
                        </svg>                          
                    </a>     
                    <a href="https://wa.me/" class="social-link-team" title="Whatsapp">
                    <svg viewBox="0 0 24 24" fill="currentColor">       
                        <img src="image/Whatsapp.png">
                    </svg>  
                    </a>  
                </div>
            </div>
            <div class="team-card tcard-two"> 
                <div class="item four"><img src="image/pers4.png" alt=""></div>
                <div class="team-name">Светлана Витченкова</div> 
                <div class="team-position">Дизайнер пользовательского интерфейса</div> 
                <div class="social-links-team">     
                    <a href="https://t.me/username" class="social-link-team" title="Telegram">
                    <svg viewBox="0 0 24 24" fill="currentColor">                               
                            <img src="image/Telegram.png" style="margin-bottom: 1px; margin-right:1px;">
                        </svg>                          
                    </a>     
                    <a href="https://wa.me/" class="social-link-team" title="Whatsapp">
                    <svg viewBox="0 0 24 24" fill="currentColor">       
                        <img src="image/Whatsapp.png">
                    </svg>  
                    </a>  
                </div>
            </div>
        </div>
    </div>
</section>
  

<!-- PORTFOLIO -->
<section id="portfolio" class="portfolio-section">
    <h1 class="portfolio-title">Примеры реализованных<br>проектов</h1>
    
    <div class="portfolio-grid">
        <div class="portfolio-card client-story">
            <div class="card-tag-cl">Истории клиентов</div>
            <div class="card-content">
                <div class="card-description">
                    Команда Zeweb помогла нам полностью обновить сайт и интегрировать удобную систему онлайн заказов. Работать с ними было легко и приятно — всегда на связи, быстро решали все вопросы. Благодаря новому сайту продажи выросли на 40%! Рекомендую всем, кто ценит качество и профессионализм.
                </div>
            </div>
            <div class="client-info">
                <div class="client-name">Анна Петрова</div>
                <div class="client-role">Владелец интернет-магазина</div>
            </div>
        </div>
        
        <div class="portfolio-card stats-card">
            <div class="card-tag">Факты и цифры</div>
            <div class="stats-content">
                <div class="stats-number">91%</div>
                <div class="stats-text">Клиенты рекомендуют наши<br>IT-услуги.</div>
            </div>
        </div>
    </div>
    
    <div class="mobile-bottom-row">
        <div class="portfolio-card stats-card">
            <div class="card-tag">Факты и цифры</div>
            <div class="stats-content">
                <div class="stats-number">91%</div>
                <div class="stats-text">Клиенты рекомендуют наши IT-услуги.</div>
            </div>
        </div>
        
        <div class="cta-section">
            <div class="cta-text">Узнать о нас больше</div>
            <a href="portfolio.html" class="cta-btn">Смотреть портфолио</a>
        </div>
    </div>
    
    <div class="cta-section desktop-cta">
        <div class="cta-text">Узнать о нас больше</div>
        <a href="portfolio.html" class="cta-btn">Посмотреть портфолио</a>
    </div>
</section>

<!-- FAQ -->
<section id="faq" class="faq-section">
    <h2 class="faq-title">Есть вопросы?<br>У нас есть ответы</h2>

    <div class="faq-list">
        <div class="faq-item">
            <div class="faq-question">
                <span>Есть ли у вас опыт работы с проектами, похожими на мой?</span>
                <span class="faq-icon"></span>
            </div>
            <div class="faq-answer">
                Да, у нас большой опыт работы с различными типами проектов. Мы работали с интернет-магазинами, корпоративными сайтами, лендингами и веб-приложениями.
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>На какие этапы разделяется ваша работа?</span>
                <span class="faq-icon"></span>
            </div>
            <div class="faq-answer">
                Работа включает: анализ требований, создание дизайн-макета, верстку, программирование функционала, тестирование и запуск проекта.
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Как вы обеспечиваете качество своих услуг?</span>
                <span class="faq-icon"></span>
            </div>
            <div class="faq-answer">
                Мы используем современные технологии, проводим тщательное тестирование на всех этапах и предоставляем гарантию на выполненные работы.
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Как рассчитывается стоимость услуги?</span>
                <span class="faq-icon"></span>
            </div>
            <div class="faq-answer">
                Наши цены зависят от объема работы. Мы можем обсудить детали и выработать решение, которое будет удовлетворять обе стороны.
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Как мне отслеживать прогресс?</span>
                <span class="faq-icon"></span>
            </div>
            <div class="faq-answer">
                Мы предоставляем регулярные отчеты о ходе работ и поддерживаем постоянную связь через удобные для вас каналы коммуникации.
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <span>Какие гарантии на услуги вы предоставляете?</span>
                <span class="faq-icon"></span>
            </div>
            <div class="faq-answer">
                Мы предоставляем гарантию на все выполненные работы сроком 6 месяцев и бесплатную техническую поддержку в течение месяца после запуска.
            </div>
        </div>
    </div>
</section>


<!-- REWIEWS -->
<section id="reviews" class="reviews-section">
    <h2 class="reviews-title">Отзывы</h2>
    
    <!-- Desktop Carousel -->
    <div id="desktopCarousel" class="carousel slide desktop-carousel" data-bs-ride="carousel">
        <button class="carousel-control-prev custom-arrow" type="button" data-bs-target="#desktopCarousel" data-bs-slide="prev">
            <span class="left custom-arrow-icon"></span>
            <span class="visually-hidden">Предыдущий</span>
        </button>
        
        <button class="carousel-control-next custom-arrow" type="button" data-bs-target="#desktopCarousel" data-bs-slide="next">
            <span class="custom-arrow-icon right"></span>
            <span class="visually-hidden">Следующий</span>
        </button>
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-platform">
                                <img src="image/1200x630wa.png" alt="2GIS" class="platform-iconG">
                        </div>
                        <div class="reviewer-name">Алена Балюк</div>
                        <div class="review-text">
                            Благодарна компании Зевеб за помощь в подготовке и запуске лендинга. Все сделали по запросу, дали рабочие рекомендации и воплотили все в срок. Рекомендую.
                        </div>
                        <div class="review-year">2025</div>
                    </div>

                        <div class="review-card">
                        <div class="review-platform">
                                <img src="image/1200x630wa.png" alt="2GIS" class="platform-iconG">
                        </div>
                        <div class="reviewer-name">Екатерина Куртань</div>
                        <div class="review-text">
                            Оказали быструю и квалифицированную помощь в настройке рабочего ноутбука. Спасибо. Будем обращаться еще.
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-platform">
                            <img src="image/avito-ru-classified-advertising-logo-mobile-app-image-png-favpng-UzHKKRTARPeDQNPE3j1tEDtQm (1).jpg" alt="Avito" class="platform-icon">
                        </div>
                        <div class="reviewer-name">Виктория Балышева</div>
                        <div class="review-text">
                            Все настрои оперативно!)спокойный, вежливый, отвечал на все вопросы, довел дело до конца, остался на связи, на следующий день поинтересовался все ли работает!)
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-platform">
                            <img src="image/avito-ru-classified-advertising-logo-mobile-app-image-png-favpng-UzHKKRTARPeDQNPE3j1tEDtQm (1).jpg" alt="Avito" class="platform-icon">
                        </div>
                        <div class="reviewer-name">Дарья</div>
                        <div class="review-text">
                            Прекрасный специалист. Все доступно объяснил по моей проблеме, не навязал бесполезные услуги. Обязательно буду обращаться к вам!
                        </div>
                        <div class="review-year">2025</div>
                    </div>

                    <div class="review-card">
                        <div class="review-platform">
                            <img src="image/1200x630wa.png" alt="2GIS" class="platform-iconG">
                        </div>
                        <div class="reviewer-name">Анна Смирнова</div>
                        <div class="review-text">
                            Отличная работа! Быстро, качественно, с пониманием всех требований. Рекомендую всем!
                        </div>
                        <div class="review-year">2025</div>
                    </div>

                        <div class="review-card">
                        <div class="review-platform">
                            <img src="image/avito-ru-classified-advertising-logo-mobile-app-image-png-favpng-UzHKKRTARPeDQNPE3j1tEDtQm (1).jpg" alt="Avito" class="platform-icon">
                        </div>
                        <div class="reviewer-name">Богдан Игнатьев</div>
                        <div class="review-text">
                            Все настроил оперативно! спокойный, вежливый, отвечал на все вопросы, довел дело до конца, остался на связи, на следующий день перезвонил проверить все ли работает!
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tablet Carousel -->
    <div id="tabletCarousel" class="carousel slide tablet-carousel" data-bs-ride="carousel">
        <button class="carousel-control-prev custom-arrow" type="button" data-bs-target="#tabletCarousel" data-bs-slide="prev">
            <span class="custom-arrow-icon left"></span>
            <span class="visually-hidden">Предыдущий</span>
        </button>
        
        <button class="carousel-control-next custom-arrow" type="button" data-bs-target="#tabletCarousel" data-bs-slide="next">
            <span class="custom-arrow-icon right"></span>
            <span class="visually-hidden">Следующий</span>
        </button>
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="reviews-grid">
                        <div class="review-card">
                        <div class="review-platform">
                            <img src="image/1200x630wa.png" alt="2GIS" class="platform-iconG">
                        </div>
                        <div class="reviewer-name">Алена Балюк</div>
                        <div class="review-text">
                            Благодарна компании Зевеб за помощь в подготовке и запуске лендинга. Все сделали по запросу, дали рабочие рекомендации и воплотили все в срок. Рекомендую.
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-platform">
                            <img src="image/1200x630wa.png" alt="2GIS" class="platform-iconG">
                        </div>
                        <div class="reviewer-name">Екатерина Куртань</div>
                        <div class="review-text">
                            Оказали быструю и квалифицированную помощь в настройке рабочего ноутбука. Спасибо. Будем обращаться еще.
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-platform">
                            <img src="image/avito-ru-classified-advertising-logo-mobile-app-image-png-favpng-UzHKKRTARPeDQNPE3j1tEDtQm (1).jpg" alt="Avito" class="platform-icon">
                        </div>
                        <div class="reviewer-name">Виктория Балышева</div>
                        <div class="review-text">
                            Все настрои оперативно!)спокойный, вежливый, отвечал на все вопросы, довел дело до конца, остался на связи, на следующий день поинтересовался все ли работает!)
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                    
                        <div class="review-card">
                        <div class="review-platform">
                            <img src="image/avito-ru-classified-advertising-logo-mobile-app-image-png-favpng-UzHKKRTARPeDQNPE3j1tEDtQm (1).jpg" alt="Avito" class="platform-icon">
                        </div>
                        <div class="reviewer-name">Дарья</div>
                        <div class="review-text">
                            Прекрасный специалист. Все доступно объяснил по моей проблеме, не навязал бесполезные услуги. Обязательно буду обращаться к вам!
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
                <div class="reviews-grid">
                        <div class="review-card">
                        <div class="review-platform">
                            <img src="image/1200x630wa.png" alt="2GIS" class="platform-iconG">
                        </div>
                        <div class="reviewer-name">Анна Смирнова</div>
                        <div class="review-text">
                            Отличная работа! Быстро, качественно, с пониманием всех требований. Рекомендую всем!
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-platform">
                            <img src="image/avito-ru-classified-advertising-logo-mobile-app-image-png-favpng-UzHKKRTARPeDQNPE3j1tEDtQm (1).jpg" alt="Avito" class="platform-icon">
                        </div>
                        <div class="reviewer-name">Богдан Игнатьев</div>
                        <div class="review-text">
                            Все настроил оперативно! спокойный, вежливый, отвечал на все вопросы, довел дело до конца, остался на связи, на следующий день перезвонил проверить все ли работает!
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Carousel -->
    <div id="mobileCarousel" class="carousel slide mobile-carousel" data-bs-ride="carousel">
        <button class="carousel-control-prev custom-arrow" type="button" data-bs-target="#mobileCarousel" data-bs-slide="prev">
            <span class="custom-arrow-icon left"></span>
            <span class="visually-hidden">Предыдущий</span>
        </button>
        
        <button class="carousel-control-next custom-arrow" type="button" data-bs-target="#mobileCarousel" data-bs-slide="next">
            <span class="custom-arrow-icon right"></span>
            <span class="visually-hidden">Следующий</span>
        </button>
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="reviews-grid">
                        <div class="review-card">
                        <div class="review-platform">
                            <img src="image/1200x630wa.png" alt="2GIS" class="platform-iconG">
                        </div>
                        <div class="reviewer-name">Алена Балюк</div>
                        <div class="review-text">
                            Благодарна компании Зевеб за помощь в подготовке и запуске лендинга. Все сделали по запросу, дали рабочие рекомендации и воплотили все в срок. Рекомендую.
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
                <div class="reviews-grid">
                        <div class="review-card">
                        <div class="review-platform">
                            <img src="image/1200x630wa.png" alt="2GIS" class="platform-iconG">
                        </div>
                        <div class="reviewer-name">Екатерина Куртань</div>
                        <div class="review-text">
                            Оказали быструю и квалифицированную помощь в настройке рабочего ноутбука. Спасибо. Будем обращаться еще.
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-platform">
                            <img src="image/avito-ru-classified-advertising-logo-mobile-app-image-png-favpng-UzHKKRTARPeDQNPE3j1tEDtQm (1).jpg" alt="Avito" class="platform-icon">
                        </div>
                        <div class="reviewer-name">Виктория Балышева</div>
                        <div class="review-text">
                            Все настрои оперативно!)спокойный, вежливый, отвечал на все вопросы, довел дело до конца, остался на связи, на следующий день поинтересовался все ли работает!)
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-platform">
                            <img src="image/avito-ru-classified-advertising-logo-mobile-app-image-png-favpng-UzHKKRTARPeDQNPE3j1tEDtQm (1).jpg" alt="Avito" class="platform-icon">
                        </div>
                        <div class="reviewer-name">Дарья</div>
                        <div class="review-text">
                            Прекрасный специалист. Все доступно объяснил по моей проблеме, не навязал бесполезные услуги. Обязательно буду обращаться к вам!
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-platform">
                            <img src="image/1200x630wa.png" alt="2GIS" class="platform-iconG">
                        </div>
                        <div class="reviewer-name">Анна Смирнова</div>
                        <div class="review-text">
                            Отличная работа! Быстро, качественно, с пониманием всех требований. Рекомендую всем!
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-platform">
                            <img src="image/avito-ru-classified-advertising-logo-mobile-app-image-png-favpng-UzHKKRTARPeDQNPE3j1tEDtQm (1).jpg" alt="Avito" class="platform-icon">
                        </div>
                        <div class="reviewer-name">Богдан Игнатьев</div>
                        <div class="review-text">
                            Все настроил оперативно! спокойный, вежливый, отвечал на все вопросы, довел дело до конца, остался на связи, на следующий день перезвонил проверить все ли работает!
                        </div>
                        <div class="review-year">2025</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Индикаторы карусели -->
    <div class="custom-indicators" id="customIndicators"></div>
    
    <!-- Кнопка "Оставить отзыв" -->
    <div class="text-center mt-4">
        <a href="#" class="btn-review">Оставить отзыв</a>
    </div>
</section>


<!-- МОДАЛЬНОЕ ОКНО -->
<div class="modal-overlay" id="reviewsModal">
    <div class="modal">
        <button class="close-btn" id="closeModalBtn">&times;</button>
        
        <h2 class="modal-title">Оставить отзыв</h2>
        <p class="modal-subtitle">Выберите площадку для размещения отзыва</p>
        
        <div class="review-options">
            <a href="https://www.avito.ru/user/review?fid=789c9232bf32c7cafcb959e5abcf5f5f25383200020000ffff42610826&page_from=public_profile_summary&trigger=none" class="review-option avito-option">
                <div class="option-icon avito-icon"><img src="image/avito-ru-classified-advertising-logo-mobile-app-image-png-favpng-UzHKKRTARPeDQNPE3j1tEDtQm (1).jpg"></div>
                <div class="option-content">
                    <div class="option-title">Avito</div>
                    <div class="option-description">Оставить отзыв на Авито</div>
                </div>
            </a>
            
            <a href="https://2gis.ru/togliatti/firm/70000001080798882/49.317294%2C53.533791/tab/reviews/addreview?m=49.31799%2C53.533833%2F18.06" class="review-option gis-option">
                <div class="option-icon gis-icon"><img src="image/1200x630wa.png"></div>
                <div class="option-content">
                    <div class="option-title">2GIS</div>
                    <div class="option-description">Написать отзыв в 2ГИС</div>
                </div>
            </a>
            
            <a href="https://yandex.ru/maps/240/togliatti/?add-review=true&ll=49.317420%2C53.533735&mode=poi&poi%5Bpoint%5D=49.317287%2C53.533848&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D176547023749&tab=reviews&z=18.73" class="review-option yandex-option">
                <div class="option-icon yandex-icon"><img src="image/d83576333c7c7eae8c40ae573e6f2e69.cd420052806ddc1621466712365d7297.png"></div>
                <div class="option-content">
                    <div class="option-title">Яндекс</div>
                    <div class="option-description">Оценить в Яндекс Картах</div>
                </div>
            </a>
        </div>
    </div>
</div>


<!-- Карта -->
<section class="map-section">
    <div class="map-overlay">
        <div class="map-content">
            <p class="map-title">Инновационные решения для смелых брендов</p>
            <p class="map-description">
                Хотите повысить узнаваемость своего бренда? Мы создаем захватывающие впечатления, которые увлекают, вовлекают в работу и делают ваш бизнес незабываемым при каждом взаимодействии.
            </p>
            <a href="forma/forma.html" class="map-btn">Обсудить проект</a>
        </div>
    </div>
    <div id="map" class="yandex-map"></div>
    <a href="https://yandex.ru/maps/?text=улица Дзержинского, 25Ас1, Тольятти, Самарская область, 445039" class="yandex-map-btn">Открыть в Яндекс картах</a>
</section>

</main>

<!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section footer-main">
            <div class="footer-brand">
                <div><img src="zwb.svg" class="imgLogo"></div>
            </div>
            <p>Помогаем бизнесу развиваться и решать задачи в интернете</p>
            <div class="social-links">
                <a href="https://t.me/sergeykutran"><img src="image/Telegram.png" style="margin-bottom: 4px;"></a>
                <a href="https://wa.me/89372138912"><img src="image/Whatsapp.png"></a>
            </div>
        </div>
        
        <div class="footer-section footer-map">
            <button class="accordion-toggle-footer" data-accordion="sitemap">
                Карта сайта
            </button>
            <h3>Карта сайта</h3>
            <div class="accordion-content-footer">
                <a href="#home" class="nav-link active">О нас</a>
                <a href="#services" class="nav-link">Услуги</a>
                <a href="#pricing" class="nav-link">Цены</a>
                <a href="#advantages" class="nav-link">Преимущества</a>
                <a href="#team" class="nav-link">Команда</a>
                <a href="portfolio.html" class="nav-link">Портфолио</a>
                <a href="#faq" class="nav-link">FAQ</a>
                <a href="#reviews" class="nav-link">Отзывы</a>
            </div>
        </div>
        
        <div class="footer-section footer-other">
            <button class="accordion-toggle-footer" data-accordion="other">
                Другие страницы
            </button>
            <h3>Другие страницы</h3>
            <div class="accordion-content-footer">
                <a href="404/404.html">Ошибка 404</a>
                <a href="forma/forma.html">Обсудить проект</a>
                <a href="confidenc.html">Политика конфиденциальности</a>
            </div>
        </div>
        
        <div class="footer-section footer-contacts">
            <h3>Контактная информация</h3>
            <a href="https://yandex.ru/maps/?text=улица Дзержинского, 25Ас1, Тольятти, Самарская область, 445039">ул. Дзержинского, 25Ас1</a>
            <a href="mailto:info@zeweb.ru">info@zeweb.ru</a>
            <a href="tel:+79371331812">8 937 133 98 12</a>
        </div>
    </div>

    <div class="footer-bottom">
        © 2025 ZeWeb. Все права защищены.
    </div>
</footer>

<script src="js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>