<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZeWeb</title>
   <link rel="icon" href="image/Group 13 (3).png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="stylesP.css">
</head>
<body>
 <header class="header">
    <div class="header-content">
        <div class="logo"><img src="zwb.svg" class="imgLogo"></div>
        <nav class="nav">
        <a href="index.html#home" class="nav-link active">О нас</a>
        <a href="index.html#services" class="nav-link">Услуги</a>
        <a href="index.html#pricing" class="nav-link">Цены</a>
        <a href="index.html#advantages" class="nav-link">Преимущества</a>
        <a href="index.html#team" class="nav-link">Команда</a>
        <a href="index.html#portfolio" class="nav-link">Портфолио</a>
        <a href="index.html#faq" class="nav-link">FAQ</a>
        <a href="index.html#reviews" class="nav-link">Отзывы</a>
        </nav>
        <a href="forma/forma.html" class="header-btn">Обсудить проект</a>

        <!-- Mobile Menu Toggle -->
        <div class="mobile-menu-toggle">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
        </div>
    </div>
</header>

<!-- Mobile Navigation Overlay -->
<div class="mobile-nav-overlay"></div>

<!-- Mobile Navigation -->
<nav class="mobile-nav">
    <button class="mobile-menu-close"></button>
    <a href="index.html#home" class="nav-link active">О нас</a>
    <a href="index.html#services" class="nav-link">Услуги</a>
    <a href="index.html#pricing" class="nav-link">Цены</a>
    <a href="index.html#advantages" class="nav-link">Преимущества</a>
    <a href="index.html#team" class="nav-link">Команда</a>
    <a href="index.html#portfolio" class="nav-link">Портфолио</a>
    <a href="index.html#faq" class="nav-link">FAQ</a>
    <a href="index.html#reviews" class="nav-link">Отзывы</a>
</nav>


<main class="main">

    <div class="section-title">
                Наши проекты, отмечающие наше <i>дизайнерское</i> <i>совершенство</i>    
    </div>


<div class="container">
  <div class="row g-4">
    <!-- Карточка 1 -->
    <div class="project-card-wrapper col-12 col-sm-6 col-lg-4">
      <div class="project-card position-relative text-white rounded overflow-hidden h-100">
        <img src="image/shen.png" alt="Проект 1" class="w-100 h-100 object-fit-cover" />
        <div class="overlay position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 d-flex flex-column justify-content-end p-3">
          <p class="mb-2" style="font-size: 0.9rem; line-height: 1.3;">Команда Zeweb помогла нам полностью обновить сайт и интегрировать удобную систему оплаты. Работать с ними было легко и приятно — всегда на связи, быстро решали все вопросы. Благодаря новому сайту продажи выросли на 40%! Рекомендую всем, кто ценит качество и профессионализм.</p>
          <p class="mb-0" style="font-size: 0.8rem;">Анна Петрова</p>
          <p class="mb-0" style="font-size: 0.7rem; opacity: 0.8;">Владелица интернет магазина</p>
        </div>
      </div>
    </div>
    <!-- Карточка 2 -->
    <div class="project-card-wrapper col-12 col-sm-6 col-lg-4">
      <div class="project-card position-relative text-white rounded overflow-hidden h-100">
        <img src="image/krist.jpg" alt="Проект 1" class="w-100 h-100 object-fit-cover" />
        <div class="overlay position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 d-flex flex-column justify-content-end p-3">
          <p class="mb-2" style="font-size: 0.9rem; line-height: 1.3;">Заказывали у Zeweb разработку корпоративного портала. Очень довольны результатом: современный дизайн, удобный интерфейс и высокая производительность. Отдельно хочется отметить внимательность к деталям и индивидуальный подход к нашим задачам</p>
          <p class="mb-0" style="font-size: 0.8rem;">Игорь Семенов</p>
          <p class="mb-0" style="font-size: 0.7rem; opacity: 0.8;">Директор IT-компании</p>
        </div>
      </div>
    </div>
    <!-- Карточка 3 -->
    <div class="project-card-wrapper col-12 col-sm-6 col-lg-4">
      <div class="project-card position-relative text-white rounded overflow-hidden h-100">
        <img src="image/ded.jpg" alt="Проект 1" class="w-100 h-100 object-fit-cover" />
        <div class="overlay position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 d-flex flex-column justify-content-end p-3">
          <p class="mb-2" style="font-size: 0.9rem; line-height: 1.3;">Обратился в Zeweb за SEO-продвижением. Ребята не просто сделали работу, а помогли понять, как улучшить сайт и контент. За полгода трафик увеличился вдвое, а конверсии выросли почти на 70%. Отличная команда, рекомендую!</p>
          <p class="mb-0" style="font-size: 0.8rem;">Максим Кузнецов</p>
          <p class="mb-0" style="font-size: 0.7rem; opacity: 0.8;">Предприниматель</p>
        </div>
      </div>
    </div>
    <!-- Карточка 4 -->
    <div class="project-card-wrapper col-12 col-sm-6 col-lg-4">
      <div class="project-card position-relative text-white rounded overflow-hidden h-100">
        <img src="image/comp.jpg" alt="Проект 1" class="w-100 h-100 object-fit-cover" />
        <div class="overlay position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 d-flex flex-column justify-content-end p-3">
          <p class="mb-2" style="font-size: 0.9rem; line-height: 1.3;">Zeweb сделали для нас лендинг под запуск нового продукта. Сроки были очень сжаты, но команда справилась на отлично — сайт получился стильным и эффективным. Уже через месяц мы получили множество заявок и положительные отзывы от клиентов.</p>
          <p class="mb-0" style="font-size: 0.8rem;">Евгений Иванов</p>
          <p class="mb-0" style="font-size: 0.7rem; opacity: 0.8;">Маркетолог</p>
        </div>
      </div>
    </div>

    
  </div>
</div>

</main>

<!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section footer-main">
            <div class="footer-brand">
                <div><img src="zwb.svg" class="imgLogo"></div>
            </div>
            <p>Помогаем бизнесу развиваться и решать задачи в интернете</p>
            <div class="social-links">
                <a href="https://t.me/sergeykutran"><img src="image/Telegram.png" style="margin-bottom: 4px;"></a>
                <a href="https://wa.me/89372138912"><img src="image/Whatsapp.png"></a>
            </div>
        </div>
        
        <div class="footer-section footer-map">
            <button class="accordion-toggle-footer" data-accordion="sitemap">
                Карта сайта
            </button>
            <h3>Карта сайта</h3>
            <div class="accordion-content-footer">
                <a href="index.html#home" class="nav-link active">О нас</a>
                <a href="index.html#services" class="nav-link">Услуги</a>
                <a href="index.html#pricing" class="nav-link">Цены</a>
                <a href="index.html#advantages" class="nav-link">Преимущества</a>
                <a href="index.html#team" class="nav-link">Команда</a>
                <a href="index.html#portfolio.html" class="nav-link">Портфолио</a>
                <a href="index.html#faq" class="nav-link">FAQ</a>
                <a href="index.html#reviews" class="nav-link">Отзывы</a>
            </div>
        </div>
        
        <div class="footer-section footer-other">
            <button class="accordion-toggle-footer" data-accordion="other">
                Другие страницы
            </button>
            <h3>Другие страницы</h3>
            <div class="accordion-content-footer">
                <a href="404/404.html">Ошибка 404</a>
                <a href="forma/forma.html">Обсудить проект</a>
                <a href="confidenc.html">Политика конфиденциальности</a>
            </div>
        </div>
        
        <div class="footer-section footer-contacts">
            <h3>Контактная информация</h3>
            <a href="https://yandex.ru/maps/?text=улица Дзержинского, 25Ас1, Тольятти, Самарская область, 445039">ул. Дзержинского, 25Ас1</a>
            <a href="mailto:info@zeweb.ru">info@zeweb.ru</a>
            <a href="tel:+79371331812">8 937 133 98 12</a>
        </div>
    </div>

    <div class="footer-bottom">
        © 2025 ZeWeb. Все права защищены.
    </div>
</footer>
<script src="jshf.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>