.section-title {
    text-align: center;
    font-size: 48px;
    color: #1e293b;
    margin-bottom: 80px;
}
.main {
    padding: 80px 0px;
}
.section-title p {
    font-size: 1.1rem;
    color: #64748b;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.project-card-wrapper {
    display: flex;
}
.project-card {
    cursor: pointer;
    transition: transform 0.3s ease;
    height: 320px;
    width: 100%;
}
.project-card:hover {
    transform: scale(1.05);
}
@media (max-width: 768px) {
    .project-card {
      height: auto;
      min-height: 300px;
    }
}
@media (max-width:1200px) {
    .section-title { 
        font-size: 35px;
        margin-bottom: 60px;
    }
}
@media (max-width: 950px) {
    .section-title { 
        font-size: 30px;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    .main {
    padding: 60px 0px;
}
}