<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 - ZeWeb</title>
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-content">
        <div class="logo"><img src="../image/Group 11.png" class="imgLogo"></div>
        <nav class="nav">
          <a href="../#home" class="nav-link">О нас</a>
          <a href="../#services" class="nav-link">Услуги</a>
          <a href="../#pricing" class="nav-link">Цены</a>
          <a href="../#advantages" class="nav-link">Преимущества</a>
          <a href="../#team" class="nav-link">Команда</a>
          <a href="../portfolio.html" class="nav-link">Портфолио</a>
          <a href="../#faq" class="nav-link">FAQ</a>
          <a href="#../reviews" class="nav-link">Отзывы</a>
        </nav>
       <a href="forma.html" class="header-btn">Обсудить проект</a>
    </div>
</header>

<main class="main">

    <div class="section-title">
        <h2>
          <br>
                Рады услышать Вас,<br>
                Свяжитесь с нами
        </h2>
    </div>


 <div class="form-container">
    <form action="php.php"  action="admin.php" action="admin_view.php"method="POST" novalidate>
      <div class="row g-3 mb-3">
        <div class="col-md-6">
          <label for="name" class="form-label">Ваше имя</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Введите Ваше имя" required>
        </div>
        <div class="col-md-6">
          <label for="phone" class="form-label">Ваш номер телефона</label>
          <input type="tel" class="form-control" id="phone" name="phone" placeholder="Введите Ваш номер телефона" required pattern="[\+0-9\s\-()]{7,}">
        </div>
      </div>

      <div class="row g-3 mb-3">
        <div class="col-md-6">
          <label for="service" class="form-label">Выберите необходимую вам услугу</label>
          <select class="form-select" id="service" name="service" required>
            <option value="" selected disabled>Услуга</option>
            <option value="Разработка сайта">Разработка сайта</option>
            <option value="SEO-продвижение">SEO-продвижение</option>
            <option value="Маркетинг">Маркетинг</option>
            <option value="Дизайн">Дизайн</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="budget" class="form-label">Бюджет проекта</label>
          <input type="text" class="form-control" id="budget" name="budget" placeholder="Ваш бюджет">
        </div>
      </div>

      <div class="mb-3">
        <label for="message" class="form-label">Сообщение</label>
        <textarea class="form-control" id="message" name="message" rows="4" placeholder="Расскажите нам о своем проекте"></textarea>
      </div>

      <button type="submit" class="btn btn-custom">
        Отправить сообщение
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
        </svg>
      </button>
    </form>
  </div>

<br><br>


  <h2 class="faq-title">Есть вопросы?<br>У нас есть ответы</h2>
  
  <div class="faq-list">
    <div class="faq-item">
      <div class="faq-question">
        <span>Есть ли у вас опыт работы с проектами, похожими на мой?</span>
        <span class="faq-icon"></span>
      </div>
      <div class="faq-answer">
        Да, у нас большой опыт работы с различными типами проектов. Мы работали с интернет-магазинами, корпоративными сайтами, лендингами и веб-приложениями.
      </div>
    </div>
    
    <div class="faq-item">
      <div class="faq-question">
        <span>На какие этапы разделяется ваша работа?</span>
        <span class="faq-icon"></span>
      </div>
      <div class="faq-answer">
        Работа включает: анализ требований, создание дизайн-макета, верстку, программирование функционала, тестирование и запуск проекта.
      </div>
    </div>
    
    <div class="faq-item">
      <div class="faq-question">
        <span>Как вы обеспечиваете качество своих услуг?</span>
        <span class="faq-icon"></span>
      </div>
      <div class="faq-answer">
        Мы используем современные технологии, проводим тщательное тестирование на всех этапах и предоставляем гарантию на выполненные работы.
      </div>
    </div>
    
    <div class="faq-item">
      <div class="faq-question">
        <span>Как рассчитывается стоимость услуги?</span>
        <span class="faq-icon"></span>
      </div>
      <div class="faq-answer">
        Наши цены зависят от объема работы. Мы можем обсудить детали и выработать решение, которое будет удовлетворять обе стороны.
      </div>
    </div>
    
    <div class="faq-item">
      <div class="faq-question">
        <span>Как мне отслеживать прогресс?</span>
        <span class="faq-icon"></span>
      </div>
      <div class="faq-answer">
        Мы предоставляем регулярные отчеты о ходе работ и поддерживаем постоянную связь через удобные для вас каналы коммуникации.
      </div>
    </div>
    
    <div class="faq-item">
      <div class="faq-question">
        <span>Какие гарантии на услуги вы предоставляете?</span>
        <span class="faq-icon"></span>
      </div>
      <div class="faq-answer">
        Мы предоставляем гарантию на все выполненные работы сроком 6 месяцев и бесплатную техническую поддержку в течение месяца после запуска.
      </div>
    </div>
  </div>
</section>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>






</main>








    <footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <div class="footer-brand">
              <div><img src="../image/Group 11.png" class="imgLogo"></div>
            </div>
            <p>Помогаем бизнесу развиваться и решать задачи <br>в интернете</p>
            <div class="social-links">
                <a href="https://t.me/sergeykutran"><img src="../image/Telegram.png" style="margin-bottom: 4px;"></a>
                <a href="https://wa.me/89372138912"><img src="../image/Whatsapp.png"></a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Карта сайта</h3>
               <a href="../#home" class="nav-link">О нас</a>
          <a href="../#services" class="nav-link">Услуги</a>
          <a href="../#pricing" class="nav-link">Цены</a>
          <a href="../#advantages" class="nav-link">Преимущества</a>
          <a href="../#team" class="nav-link">Команда</a>
          <a href="../portfolio.html" class="nav-link">Портфолио</a>
          <a href="../#faq" class="nav-link">FAQ</a>
          <a href="#../reviews" class="nav-link">Отзывы</a>
        </div>
        <div class="footer-section">
            <h3>Другие страницы</h3>
            <a href="../404/404.html">Ошибка 404</a>
            <a href="forma.html">Обсудить проект</a>
            <a href="../confidenc.html">Политика конфиденциальности</a>
        </div>
        <div class="footer-section">
            <h3>Контактная информация</h3>
            <a href="https://yandex.ru/maps/?text=улица Дзержинского, 25Ас1, Тольятти, Самарская область, 445039">ул. Дзержинского, 25Ас1</a>
            <a href="mailto:info@zeweb.ru">info@zeweb.ru</a>
            <a href="tel:+79371331812">8 937 133 98 12</a>
        </div>
    </div>
    <div class="footer-bottom">
        © 2025 ZeWeb. Все права защищены.
    </div>
</footer>

</body>
</html>