* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-image: url("image/error\ 406.png");
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}
i{
    font-family: 'InstrumentSerif';
    /* font-size: 100px; */
}
.section-title-forma {
  font-size: 48px;
  text-align: center;
  margin: 40px 0px;
}
.faq-section-forma {
    max-width: 1272px;
    margin: 0 auto;
    padding: 60px 20px;
}
.faq-title-forma {
    font-size: 48px;
    color: #1e293b;
    margin-bottom: 80px;
    text-align: center;
}

@media (max-width:1200px) {
    .section-title-forma , .faq-title-forma { 
        font-size: 35px;
        margin-bottom: 60px;
    }
}
@media (max-width: 950px) {
    .section-title-forma , .faq-title-forma { 
        font-size: 30px;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    .main {
    padding: 60px 0px;
}
}



/* Main Content */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  flex: 1;
}

.back-btn:hover {
  background: #555;
}

.back-btn::after {
  content: '🡥';
  background: white;
  color: #333;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

    .btn-custom {
      background-color: #111111;
      color: #fff;
      border-radius: 50px;
      padding: 10px 30px;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      transition: background-color 0.3s ease;
      border: none;
    }
    .btn-custom:hover {
      background-color: #333333;
      color: #fff;
    }
    .btn-custom svg {
      width: 18px;
      height: 18px;
      fill: currentColor;
    }


    .tit {
  font-size: 40px;
  color: #000000;
  text-align: center;
  margin-bottom: 65px;
  max-width: 500px;
line-height: 1.1;
}



.accordion-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 1.5rem;
    }
    .icon {
      font-size: 1.25rem;
      width: 1.5rem;
      height: 1.5rem;
      text-align: center;
      cursor: pointer;
      user-select: none;
      transition: transform 0.3s ease;
    }
    .accordion-button:not(.collapsed) .icon {
      transform: rotate(45deg); /* Плюс превращается в крестик */
    }
    .accordion-body {
      background-color: #f8f9fa;
    }
   

.project-card {
  cursor: pointer;
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: scale(1.05);
}
.object-fit-cover {
  object-fit: cover;
}
